<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stem Tutor Pay App</title>
  <!--Top section is calling some libraries for javascript and css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-12">
        <h3 class="slcc1-font">STEM Tutor Pay Structure</h3>
        <p class="text-left">An additional 10% pay rate increase may be approved by the coordinator if the employee
          tutors MATH 1040, is fluent in the and comfortable tutoring in high demand languages (e.g. Spanish), or works
          at the
          West Valley Campus</p>
      </div>
    </div>
    <form id="form">
      <div class="row m-4">
        <div class="col-4 text-center">
          <p>1. Select CLRA Certificaton Number</p>
          <div id="step1" class="btn-group-toggle" data-toggle="buttons"></div>
        </div>
        <div class="col-4 text-center">
          <p>2. Select Degree Level</p>
          <div id="step2" class="btn-group-toggle" data-toggle="buttons"></div>
        </div>
        <div class="col-4 text-center">
          <p>3. Select Years of Experience</p>
          <div id="step3" class="btn-group-toggle" data-toggle="buttons"></div>
        </div>
      </div>
    </form>
    <div class="row text-center">
      <div class="col-sm-6 mx-auto">
        <button value="Refresh Page" class="btn-sm btn-primary" onClick="window.location.reload();">Reset</button>
      </div>
    </div>
    <div class="row text-center" id="label">
      <div class="col-4 px-5 text-center mx-auto label">
        <h3>Minimum Pay</h3><br />
        <p id="min"></p>
      </div>
      <div class="col-4 px-5 text-center mx-auto label">
        <h3>Pay</h3><br />
        <p id="middle"></p>
      </div>
      <div class="col-4 px-5 text-center mx-auto label">
        <h3>Maximum Pay</h3><br />
        <p id="max"></p>
      </div>
    </div>
    <div class="row text-left label" id="cert3">
      <div class="col-8 mx-auto">
        <p>Pay rates indicated are for tutors that have achieved a Level III certification and have been hired as a
          Tutor Certified III in the STEM Learning Cents.</p>
        <p>Becoming a Certified III tutor requires at least one year of tutoring experience, an associate's degree, and
          a separate job application. The position entails supervisory responsibilities in addition to tutoring and may
          require specific hours in the evenings and on weekends.</p>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js.js"></script>

</html>